<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.smile.smilemall</groupId>
	<artifactId>smilemall</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>smilemall</name>
	<description>聚合服务</description>
	<packaging>pom</packaging>

	<modules>
		<module>smilemall-coupon</module>
		<module>smilemall-member</module>
		<module>smilemall-product</module>
		<module>smilemall-order</module>
		<module>smilemall-ware</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
		<module>smilemall-common</module>
		<module>smilemall-third-party</module>
		<module>smilemall-gateway</module>
		<module>smilemall-search</module>
		<module>smilemall-cart</module>
		<module>smilemall-auth-server</module>
	</modules>

</project>
